<!DOCTYPE html>
<html>
    <head>
        <title>Business</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beverly Mae Landagan">
    
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>
    <style>
    
@import"https://use.fontawesome.com/releases/v5.5.0/css/all.css";

html {
    scroll-behavior:smooth;
        

} 

body {
margin:0;
    padding:0; 
}

#logo {

    font-weight:bold;
    position:absolute ;
    left:3%;
    top:8%;
    font-size:40px;
    padding:1.5%;
    color:white;
   
    
}


.header {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNXBGHsGC8TxQanjq_Jxk2i_tb8od3TZYRFYHNghk12CTdPdCI");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color; 
    text-align:center;
    
    width:100%;
    overflow:auto;
    padding-bottom:15%;
    
}




.headertext {
    float:left;
    width:70%;
    text-align:left;
    margin-left:10%;
    padding-right:10%;
    animation-duration:1s;
    animation-iteration-count:1;
    
    animation-timing-function:linear;
    animation-name:text;
}


@keyframes text {
    0% {transform:scale(1.2);opacity:0;}
    
    100% {transform:scale(1.0);opacity:1.0;}
}






.header h1 {
    color:white;
    font-family:georgia;
    font-weight:bold;
    font-size:45px;
}


.header p {
    color:white;
    font-family:arial;
    font-size:15px;
    line-height:30px;
    
    font-weight:light;
}


.header button {
    color:white;
    padding:10px;
    background:none;
    border:2px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}



.header button:hover {
    color:black;
    background:white;
}


    .navbar {
    background:none;
    margin:0;
    padding:0;
}


.header ul {
    margin:0;
    padding:0;
    list-style-type:none;
    width:100%;
    overflow:auto;
    float:left;
    text-align:right;
    height:auto;
    background-color:rgba(0,0,0,0.3);
    position:fixed;
    top:0;
    z-index:50;
    
}



.header li {
    display:inline-block ;
    margin-left:3%;
    padding:2.5%;
    color:white;
    outline:none;
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    
    
}


.header li:hover {
    border-bottom:2px solid white;
}


button.bar {
    color:white;
    font-weight:bold;
    font-size:25px;
    position:absolute;
    right:5%;
    top:6%;
    border:none;
    background:none;
    outline:none;
    
    
}

button.search, button.searched {
    
    position:absolute;
    right:20%;
    top:6%;
    border:none;
    font-weight:bold;
    background:none;
    color:white;
    font-size:25px;

}

button.search:hover {
    background:none;
    color:white;
}


.header i {
    margin-right:5%;
    font-size:20px;
}


.icons i {
    color:white;
    font-size:20px;
    
    

}

.icons {
    margin-top:10%;

    
}




@media screen and (min-width:600px) {
    button.bar, button.search {
        display:none;
    }
    
    
}


@media screen and (max-width:600px) {
    .header li {
        display:block;
        text-align:left;
        outline:none;
        padding-top:10%;
        padding-bottom:20%;
        color:white;
        
    
    }
    
    .header a {
        outline:none;
        text-decoration:none;
    }
    
    
    .header li:hover {
        border-bottom:2px solid white;
        
    }
    
    
    .header ul {
        position:absolute ;
        height:0vh;
        top:0%;
        width:80%;
        padding-left:10%;
        padding-right:10%;
        
   background:rgba(0,0,0,0.9);
   transition:height 0.3s;
   
   
   
}


}


.icons i {
    color:white;
    font-size:15px;
    display:block;
    margin-bottom:100%;

}

.icons {
    position:absolute ;
    right:5%;
    
}


.it {
    padding:3%;
    background:transparent ;
    border-radius:25px 25px;
    border:2px solid white;
    position:absolute;
    top:8%;
    right:20%;
    outline:none;

    color:white;
    
}

.searchbox {
    display:none;
}

.about {
    width:85%;
    margin-left:7.5%;
    padding-right:7.5%;
}

.about p{
    line-height:30px;
    font-size:18px;
    font-family:arial;
    color:gray;
}

.about h1 {
    font-family:georgia;
    font-size:40px;
}


.about i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;
}

.about i:hover  {
    background:gray;
}


.services {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYrETYrc9RVIyyMH3-yEbnc-jiMVsmgmvtfEMTguNBo5-dIYAW");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    overflow:auto;
    width:100%;
    text-align:center;
    color:white;
}

.insurance {
    float:left;
    width:25%;
    height:auto;
    border:1px solid white;
    margin-left:2%;
    padding:2.5%;
    color:white;
    text-align:center;
    margin-bottom:10%;
    

}






@media screen and (max-width:600px) {
    .insurance {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }
}


.insurance p {

    font-weight:lighter ;
}



.insurance button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}



.insurance button:hover {
    color:black;
    background:white;
}

.insurance i {
    font-size:50px;
}


.contact {
    width:100%;
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNXBGHsGC8TxQanjq_Jxk2i_tb8od3TZYRFYHNghk12CTdPdCI");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    border:none;
    
}


.contact2 {
    background-color:rgba(0,0,0,0.5);
    width:90%;
    margin-left:5%;
    border-left:3px solid white;
    border-right:3px solid white;
    border-radius:0px 25px 0px 25px;
}

.contact input, textarea {
    
    padding:20px;
    margin-bottom:10%;
    background:none;
    border:none;
    margin-left:5%;
    border-bottom:2px solid white;
    color:white;
    outline:none;
    width:50%;
} 

textarea {
    height:50px;
    margin-left:20%;
}

.contact i {
    color:white;
    margin-left:15%;
    
  }
  
  
  .text {
      color:white;
      width:70%;
      text-align:center;
      font-weight:bold;
      margin-left:15%;
  }
  
  
  .text p {
      color:whitesmoke;
  }
  
  .icon {
      text-align:center;
  }
  
  .icon i {
       margin:4%;
       text-align:center;
  }
  
  
  
  .contact button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    width:40%;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
    margin-left:20%;
}



.contact button:hover {
    color:black;
    background:white;
}


.comments {
    background:white;
    overflow:auto;
    width:100%;
    height:auto;
    text-align:center;
    color:gray;

}



footer {
    text-align:center;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNXBGHsGC8TxQanjq_Jxk2i_tb8od3TZYRFYHNghk12CTdPdCI");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.9);
    background-blend-mode:color; 
    border:none;
    
}

footer i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;

}

footer i:hover  {
    background:gray;
    
}
footer h1 {
    color:white;
    font-family:georgia;
}

footer p {
    color:gray;
    line-height:30px;
    font-size:15px;
}



.client1, .client2, .client3{
    
    float:left;
    width:25%;
    height:auto;
    border-top:1px solid black;
    box-shadow:0px 0.5px 20px lightgray;
    margin-left:2%;
    padding:2.5%;
    color:gray;
    text-align:center;
    margin-bottom:10%;
    border-radius:10px 10px 10px 10px;
    margin-top:10%;


}



.client1 {
    display:block;
}



.comments {
    overflow-y:hidden;
}

@media screen and (max-width:600px) {
  .client1, .client2, .client3
          {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }
    
    
    
   
}




.client1 p, .client2 p, .client3 p

    {

    font-weight:lighter ;
}



.comments img {
    width:100px;
    height:110px;
    border-radius:50%;
    
}


p {
    font-size:15px;
    font-weight:lighter;
}

   
 .gallery {
     text-align:center;
     color:gray;
     overflow:auto;
     width:100%;
     overflow-y:hidden;
 }



.images {
    width:40%;
    margin-left:5%;
    margin-right:5%;
    float:left;
    height:20vh;
    margin-bottom:5%;
  
    }

.images img {
    width:100%;
    height:100%;
}


    </style>
    <body>
  
    <div class="header">
    
    
  <i class="fas fa-user-shield" id="logo"></i>
    
    <form class="searchbox">
    <input type="search" value="Search..." class="it">
    <button class="searched"><i class="fa fa-search"></i></button>
    </form>
    
     <button class="search" onclick="openSearch()"><i class="fa fa-search"></i></button>
    
    <button class="bar" onclick="openMenu()"><i class="fa fa-bars"></i></button>
    
    
    
    <div class="navbar" onclick="closeMenu()">
    
            <ul>
        
     
        
            <a href="#"><li><i class="fa fa-home"></i>Home</li></a>
            
            <a href="#about"><li><i class="fas fa-users"></i>About </li></a>
            <a href="#contact"><li><i class="fas fa-envelope"></i>Contact</li></a>
            <a href="#services"><li><i class="fas fa-handshake"></i>Services</li></a>
            
       		<a href="#gallery"><li><i class="fas fa-camera"></i>Gallery</li></a>
                  
            
            
            
            
        </ul>
    </div>
    
    
    
    
    
    <div class="cancel"  onclick="closeSearch()">
        
       <br><br> <br><br><br><br><br>
    </div>>
    
    
    
    <div>
    <div class="headertext">
        <h1>Insurance That Wins</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> /incididunt ut labore et dolore magna aliqua.Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>   
        <br>
       <a href="#about"><button type="submit" name="about">Know More</button></a>
        <a href="#services"><button type="submit" name="about">Our Services</button></a>
        <br><br><br>
            <br><br>
   
            
            
            
     </div>
        
      </div>
    <br><br>
        
            
<div class="icons">

<br><br>
        
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
        <i class="social-icon fab fa-google"></i>
        
        </div>          <br><br>
        
            
    </div>
    
    <div class="about" id="about" data-aos="fade-bottom">
    <br>
    <h1>HotBiz Insurance</h1>
    
    
        <p>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</b>
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nesciunt, amet officia soluta, dolores dolor?</p>
<br>
<i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
       <br><br><br>
        
        
    </div>
    
    <div style="text-align:center">
    <i class="fas fa-shield-alt" style="font-size:100px;position:relative;z-index:20;top:50px;color:gray"></i>
    </div>
   
    
    <div class="services" id="services">
    
    <br><br><br>
        <h1>Our Services</h1>
        
        <br><br>
    
    
   <div class="insurance" data-aos="fade-right">  
   
   
   <i class="fas fa-user-shield"></i>
   <br>
   <h2><b>Life Insurance</b></h2>
   
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       <button>Read More..</button>
   </div>
        

<div class="insurance" data-aos="fade-up"> 
   
   <i class="fas fa-shield-alt"></i>
   <br>
   
   <h2><b>House Insurance</b></h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       <button>Read More..</button>
       
   </div>
   
 
   <div class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>Car Insurance</b></h2>
   
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       <button>Read More..</button>
       
   </div>
   
   
   <br><br><br>
   </div>
 
   
   <div class="gallery" id="gallery">
       
      <br><br>
      <div style="width:70%;padding-left:15%;padding-right:15%">
      
      <br><br><br>
      <h1>Our Gallery</h1> 
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       
       </div>
       <br>
      <div class="images" data-aos="fade-up">
      <img src="https://images.pexels.com/photos/990818/pexels-photo-990818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">    
        </div>
       
       
           <div class="images" data-aos="fade-up">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLP6H1My6_oHL3TshT1_iDDdhCUVkMbNXnmmyXLet_NQSIDuIu">    
        </div>
       
       
          <div class="images" data-aos="fade-up">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBVWvUldqd70f9ZhktMSZnXG9TDpircXwVcckMbcVzoBfQX8eW">    
        </div>
       
       
       
       <div class="images" data-aos="fade-up">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJkPPdemgXzFqivPxjrzhy8sUSaf2FPgwgq7G-IUtgILTwfLJr">    
        </div>
        
        
            <div class="images" data-aos="fade-up">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3wn_EGzKPcG7tcb3_kh36lwwrMINOScSZ7RTolSmdKIzcgl4y">    
        </div>
        
        
        
          <div class="images" data-aos="fade-up">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpeLBwPIz6GgDcKWFMoEWdL6KbenwhAufZMs0P76ShZE4Prmh6">    
        </div>
        
        
        
       
       
       
   </div>
   
  
   <div class="contact" id="contact">
   <br><br><br>
   <div class="text">
   <h2>Get in Touch</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
   </div>
   <br>
   
   
   
    <form class="contact2" data-aos="zoom-in">
      <br><br><br><br><br>
   <i class="fas fa-user"></i>
    <input type="text" value="Your Name"><br>
    <i class="fas fa-envelope"></i>    <input type="email" value="Your Email"><br>
    
     <i class="fas fa-phone"></i>
    <input type="tel" value="Your Phone"><br>
    
 
 <textarea>Your Message</textarea>
 <br>
 <button>Submit</button>
 <br>
 <div class="icon">
 
     <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
        <i class="social-icon fab fa-google"></i>
        </div>
        <br><br>
     </form>
       
     <br><br><br>   
   </div>
  

  <div class="comments">
    
   <br><br><br>
   <h1>Our Clients Says</h1>
    
   
      <div class="client1" data-aos="fade-up-right">
      
      <br>
      
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPtOmNwMgygXZCj-tbt5RtORlDFlOSuv_n5cCKlPIVIjETUH3w">
   <i class="fas fa-user-shield"></i>
   <br>
   <h2><b>Greg Newman</b></h2>
   
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       
   </div>
        
   <div class="client2" data-aos="fade-up">
   <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPtOmNwMgygXZCj-tbt5RtORlDFlOSuv_n5cCKlPIVIjETUH3w">
   <i class="fas fa-shield-alt"></i>
   <br>
   
   <h2><b>John Fox</b></h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       
       
   </div>
   
  <div class="client3" data-aos="fade-up-left">
   
   <br>
   
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPtOmNwMgygXZCj-tbt5RtORlDFlOSuv_n5cCKlPIVIjETUH3w">
   
   <i class="fas fa-shield-alt"></i>
   <h2><b>Emily Rose</b></h2>
   
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
       <br>
       
       
       
   </div>
 
  </div>
  
  
     <div style="text-align:center">
    <i class="fas fa-shield-alt" style="font-size:60px;position:relative;z-index:20;top:30px;color:gray"></i>
    </div>
    
    
     
    
    <footer>
    
    
    
    <div style="padding:5%" data-aos="fade-up">
        <br>
        <h1>HotBiz</h1>
        <br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit. Harum, consequuntur?</p>
        
        
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        <br><br><br>
        
        <p>Copyright &copy; 2019 Designed with Love by <b style="color:white">Browyn Louis</b></p>
        
         <a href="#" style="outline:none"><i class="
fa fa-angle-up" style="position:absolute;bottom:2%;right:5%;padding:15px;font-size:30px;color:white;background:black;"></i></a>

        
        
        </div>
    </footer>
    
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
        
    </script>
    
    <script> 
AOS.init({
    easing: 'ease-out',
    duration: 500, 
    
    
}); 
</script>
<script>
   function openMenu() {
    
    var open = document.querySelector("ul");
    
open.style.height="100vh";


};


function closeMenu() {

    var close = document.querySelector("ul");

    close.style.height="0vh";   
    
};



function openSearch() {

    var openSearch = document.querySelector(".searchbox");
    
    
    
    openSearch.style.display= "block";
    
    
    document.querySelector(".search").style.display="none";
      
}


function closeSearch() {

    var closeSearch = document.querySelector(".searchbox")
    closeSearch.style.display= "none";
           document.querySelector(".search").style.display="block";
      
};

</script>
      </body>
</html>